#数据库配置
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.39.1.23:1521/fis
jdbc.username=rptals
jdbc.password=o3G4VrdxMme8v9t

#默认excel单元格宽度
DEFAULT_COLUMN_SIZE=15
#每个sheet数据量
SHEET_SIZE=10000
#SCHEMA模式：1拆分多个sheet模式  2拆分多个文件模式
SCHEMA=1
#线程数
THREAD_NUMBER=50

