#数据库配置
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.83.24.7:1521/testuat2
jdbc.username=sitbas
jdbc.password=qW5ekFKYTZI=


#是否启用SCHEMA模式：1启用  0不启用
EXCEL_SPLIT=0
#SCHEMA模式：1拆分多个sheet模式  2拆分多个文件模式
SCHEMA=2

#是否显示动态线程监控 1：显示   0：不显示
SHOW_THREAD=1

# 分页大小
PAGE_SIZE=20000

